{
  "name": "nexus-vfx-eye-runtime",
  "version": "3.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "python3 -m unittest discover -s tests -p 'test_*.py' -v",
    "check:js": "node --check app/src/runtime.js && node --check app/src/app.js && node --check app/src/storage.js && node --check app/src/sync.js"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/core": "^7.4.0",
    "@capacitor/cli": "^7.4.0"
  }
}